;==================================================================================================
;   David Segura
;   https://www.osdeploy.com
;==================================================================================================
;   Purpose: Sets the Active Power Scheme
;==================================================================================================
;   Compatibility: WinPE 10 x86 and x64
;==================================================================================================
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97d-E325-11CE-BFC1-08002BE10318}
Provider    = OSDeploy
DriverVer   = 2/1/2021,2021.2.1.0

[DefaultInstall]
AddReg      = AddReg 

[AddReg]
;rootkey,[subkey],[value],[flags],[data]
;0x00000    REG_SZ
;0x00001    REG_BINARY
;0x10000    REG_MULTI_SZ
;0x20000    REG_EXPAND_SZ
;0x10001    REG_DWORD
;0x20001    REG_NONE
;381b4222-f694-41f0-9685-ff5bb260df2e Balanced
;8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c High Performance
;a1841308-3541-4fab-bc81-f71556f20b4a Power Saver
HKLM,SYSTEM\ControlSet001\Control\Power\User\PowerSchemes,ActivePowerScheme,0x00000,"8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"
HKLM,SYSTEM\ControlSet001\Control\Power\User\Default\PowerSchemes,ActivePowerScheme,0x00000,"8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"